{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span class="nav__sub-title" v-on:click='togglec()' style = "color:$h3-color" >Categories</span>
        <ul v-show="flag_c">
        {% for category in site.categories %}
           <li style = "color:$h4-color"><a href="/categories/{{category[0] | slugify}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
        {% endfor %}
        </ul>
      </li>
  </ul>
</nav>
